# restbucks

./: .gitignore  README.md  pom.xml
restbucks-client/: pom.xml
restbucks-client/src/main/java/com/salih/restbucks/client/api/: RestbucksClientApp.java
restbucks-client/src/main/java/com/salih/restbucks/client/http/: RestbucksHttpClient.java
restbucks-client/src/main/resources/: log4j2.xml
restbucks-common/: pom.xml
restbucks-common/src/main/java/com/salih/restbucks/common/exception/domain/: ProductNotFoundException.java
restbucks-common/src/main/java/com/salih/restbucks/common/log/: Loggable.java  LoggingAspect.java  StaticLogger.java
restbucks-common/src/main/java/com/salih/restbucks/common/log/helpers/: Emoji.java  JsonStringSerializer.java  XmlStringSerializer.java
restbucks-common/src/main/resources/: log4j2.xml
restbucks-common/src/main/resources/schema/: common-types.xsd  crud-order.xsd  order-confirmation.xsd  order.xsd
restbucks-server/: pom.xml
restbucks-server/src/main/java/com/salih/restbucks/domain/: Item.java  OrderStatus.java  Product.java  ProductType.java  PropertyKey.java
restbucks-server/src/main/java/com/salih/restbucks/server/: Main.java  RestbucksServerApi.java
restbucks-server/src/main/java/com/salih/restbucks/server/common/log/: Loggable.java  LoggingAspect.java  StaticLogger.java
restbucks-server/src/main/java/com/salih/restbucks/server/config/: ValidatorConfig.java  WebConfig.java
restbucks-server/src/main/java/com/salih/restbucks/server/domain/: Attribute.java  ConsumeLocation.java  Item.java  MenuItem.java  Order.java  OrderStatus.java  Product.java  ProductType.java  PropertyKey.java
restbucks-server/src/main/java/com/salih/restbucks/server/service/: ProductCatalog.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/: OrderController.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/crud/controller/: CrudOrderController.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/crud/mapper/: CrudOrderMapper.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/crud/validation/: CrudXmlAttributeValidator.java  CrudXmlItemValidator.java  CrudXmlOrderValidator.java  CrudXmlProductValidator.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/mapper/: ToDomainMapper.java  ToXmlMapper.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/pox/: PoxOrderController.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/pox/mapper/: OrderConfirmationMapper.java  PoxOrderConfirmationMapper.java  PoxOrderMapper.java  PoxXmlOrderMapper.java  XmlOrderMapper.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/pox/validation/: PoxXmlAttributeValidator.java  PoxXmlItemValidator.java  PoxXmlOrderValidator.java  PoxXmlProductValidator.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/tunneling/: OrderController.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/tunneling/util/: OrderUriParser.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/util/: OrderUriParser.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/validation/: Validator.java  XmlAttributeValidator.java  XmlItemValidator.java  XmlOrderValidator.java  XmlProductValidator.java
restbucks-server/src/main/java/com/salih/restbucks/server/web/validation/util/: ValidatorRunner.java  XmlValidationUtils.java
restbucks-server/src/main/java/com/salih/restbucks/service/: ProductCatalog.java
restbucks-server/src/main/resources/: log4j2.xml
restbucks-server/src/main/resources/log/: log4j2.xml
restbucks-server/src/main/resources/schema/: order.xsd
restbucks-server/src/test/java/com/salih/restbucks/server/config/: MockConfig.java
restbucks-server/src/test/java/com/salih/restbucks/server/integration/: OrderIntegrationTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/service/: ProductCatalogTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/testsuite/: IntegrationTests.java  UnitTests.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/: OrderControllerTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/crud/controller/: CrudOrderControllerTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/crud/mapper/: CrudOrderMapperTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/crud/validation/: CrudXmlAttributeValidatorTest.java  CrudXmlItemValidatorTest.java  CrudXmlOrderValidatorTest.java  CrudXmlProductValidatorTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/pox/: PoxOrderControllerTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/pox/mapper/: OrderConfirmationMapperTest.java  PoxOrderConfirmationMapperTest.java  PoxOrderMapperTest.java  PoxXmlOrderMapperTest.java  XmlOrderMapperTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/pox/validation/: PoxXmlAttributeValidatorTest.java  PoxXmlItemValidatorTest.java  PoxXmlOrderValidatorTest.java  PoxXmlProductValidatorTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/testutil/: OrderXmlSamples.java  TestXmlOrderFactory.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/tunneling/: OrderControllerTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/tunneling/util/: OrderUriParserTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/util/: OrderUriParserTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/validation/: PoxXmlAttributeValidatorTest.java  PoxXmlItemValidatorTest.java  PoxXmlOrderValidatorTest.java  PoxXmlProductValidatorTest.java  XmlAttributeValidatorTest.java  XmlItemValidatorTest.java  XmlOrderValidatorTest.java  XmlProductValidatorTest.java
restbucks-server/src/test/java/com/salih/restbucks/server/web/validation/util/: ValidatorRunnerTest.java  XmlValidationUtilsTest.java
src/main/java/com/salih/restbucks/: Main.java
(+12 files in other folders)
