<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.salih</groupId>
        <artifactId>restbucks-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.salih</groupId>
    <artifactId>restbucks-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.salih.restbucks</groupId>
            <artifactId>restbucks-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JAXB API -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- JAXB Runtime for marshaling/unmarshalling -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.18.3</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <!-- Execution for POX (test support) -->
                    <execution>
                        <id>jaxb-pox</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>${project.parent.basedir}/restbucks-common/src/main/resources/schema/order.xsd</source>
                                <source>${project.parent.basedir}/restbucks-common/src/main/resources/schema/order-confirmation.xsd</source>
                            </sources>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb/pox</outputDirectory>
                            <packageName>com.salih.restbucks.client.web.pox.xmlmodel</packageName>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <enableIntrospection>true</enableIntrospection>
                            <arguments>
                                <argument>-XautoNameResolution</argument>
                            </arguments>
                            <extension>true</extension>
                        </configuration>
                    </execution>

                    <!-- Execution for CRUD -->
                    <execution>
                        <id>jaxb-crud</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.parent.basedir}/restbucks-common/src/main/resources/schema/crud-order.xsd</source>
                            </sources>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb/crud</outputDirectory>
                            <packageName>com.salih.restbucks.client.web.crud.xmlmodel</packageName>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <enableIntrospection>true</enableIntrospection>
                            <arguments>
                                <argument>-XautoNameResolution</argument>
                            </arguments>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
